{
  "configVersion": "v3",
  "app": {
    "appId": 1024002,
    "appName": "Fitness",
    "appType": "app",
    "extType": "workout",
    "version": {"code": 2, "name": "2.0.0"},
    "icon": "icon.png",
    "vender": "georg",
    "description": "Starts and finishes a cora workout from inside a system workout"
  },
  "permissions": [],
  "runtime": {"apiVersion": {"compatible": "3.6", "target": "3.6", "minVersion": "3.6"}},
  "targets": {
    "common": {
      "module": {
        "data-widget": {
          "widgets": [{
            "path": "data-widget/index",
            "name": "Fitness",
            "icon": "icon.png",
            "window": {"isPinned": 1},
            "runtime": {"ability": [{"type": 1, "subType": []}]}
          }]
        },
        "app-side": {"path": "app-side/index"}
      },
      "platforms": [{"st": "r"}],
      "designWidth": 480
    }
  },
  "i18n": {"en-US": {"appName": "Fitness", "data-widget": {"widgets": [{"name": "Fitness"}]}}},
  "defaultLanguage": "en-US"
}
